MainWindow.xaml

<Window x:Class="RickAndMorty_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Window.Resources>
        <FontFamily x:Key="CreepsterFont">/Assets/Fonts/Creepster/#Creepster</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF9FFF02" Offset="0" />
                <GradientStop Color="#CF9817" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="Filter" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 590 0"/>
        <TextBox x:Name="tbFilter" Grid.Row="0" Background="White" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="850 0 0 0" KeyDown="tbFilter_KeyDown"/>

        <materialDesign:PackIcon Kind="BookOpenPageVariant" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 380 0"/>
        <TextBox x:Name="tbPageFilter" Grid.Row="0" Background="White" Width="30" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1200 0 0 0" KeyDown="tbPageFilter_KeyDown"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Assets/Images/LArrow.png" Height="30" Margin="0 0 20 0"/>
            <Button Grid.Row="0" Content="Previous" Width="100" HorizontalAlignment="Left" Margin="0 0 100 0" Click="btnPrev_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFFFF" Offset="0" />
                        <GradientStop Color="#F2F3F2" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="tbCount" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="0" Content="Next"  Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="100 0 0 0" Click="btnNext_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFFFF" Offset="0" />
                        <GradientStop Color="#F2F3F2" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image Source="/Assets/Images/RArrow (1).png" Height="30" Margin="20 0 0 0"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="LV">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="SingleDataTemplte">
                    <StackPanel HorizontalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" ClipToBounds="True">
                            <Image Source="{Binding ImageURL}" MouseDown="Image_Click"/>
                        </Border>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <MaterialDesign:Card x:Name="InfoCard" Visibility="Collapsed" Grid.Row="1" Width="500" Height="550" Margin="0 0 0 10">
            <MaterialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FB607F" Offset="0"/>
                    <GradientStop Color="#8ED63C" Offset="1"/>
                </LinearGradientBrush>
            </MaterialDesign:Card.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="labelInfo" Grid.Row="0" Content="Information" FontFamily="{StaticResource CreepsterFont}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="34" Margin="0 0 0 0"/>
                <Button x:Name="btnClose" Grid.Row="0" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnClose_Click"/>
                <Image Source="{Binding ImageURL}" Grid.Row="1" Height="300" Width="400" Margin="0 0 0 10"/>
                <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontFamily="{StaticResource CreepsterFont}" FontSize="24" Margin="0 0 0 5"/>
                    <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource CreepsterFont}" FontSize="20"/>
                    <TextBlock Text="{Binding Species}" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource CreepsterFont}" FontSize="20"/>
                    <TextBlock Text="{Binding Gender}" HorizontalAlignment="Center" FontFamily="{StaticResource CreepsterFont}" FontSize="20"/>
                    <TextBlock Text="{Binding Location}" HorizontalAlignment="Center" FontFamily="{StaticResource CreepsterFont}" FontSize="20"/>
                </StackPanel>
            </Grid>
        </MaterialDesign:Card>
    </Grid>
</Window>
